{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pSGj7XG7exqX_38H381e-",
      "type": "rectangle",
      "x": 1876.6666666666667,
      "y": -157.55555555555577,
      "width": 311.4444444444446,
      "height": 181.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 936979944,
      "version": 146,
      "versionNonce": 918811544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719946916835,
      "link": null,
      "locked": false
    },
    {
      "id": "A_cAraEyNY69z2saGcsDe",
      "type": "text",
      "x": 1928.5555555555557,
      "y": -133.0222222222224,
      "width": 164.75,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 87967384,
      "version": 130,
      "versionNonce": 1028333976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZO8UF5wudnynLhfDjmhd",
          "type": "arrow"
        }
      ],
      "updated": 1719947145621,
      "link": null,
      "locked": false,
      "text": "Class Card",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Card",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 152528280,
      "index": "a4",
      "isDeleted": false,
      "id": "ZBgE2qdBChE1HQqGpRD5G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5000000000002,
      "y": -161.27777777777789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 277,
      "height": 181.8888888888889,
      "seed": 679832728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JvcdfrJOHsjLBzQrSnZe3",
          "type": "arrow"
        }
      ],
      "updated": 1719947152563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 812304536,
      "index": "a5",
      "isDeleted": false,
      "id": "f_vaI-L9nz6Zb7ido037m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.5000000000002,
      "y": -140.07777777777795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.75,
      "height": 33.6,
      "seed": 1130109336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5ghLBuyY9ygmkKY9Y-qTR",
          "type": "arrow"
        }
      ],
      "updated": 1719947141674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Class Deck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Deck",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9-cecfDLjqZNYlSy8lFaX",
      "type": "text",
      "x": 1382.777777777778,
      "y": -88.15555555555562,
      "width": 187,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1046848408,
      "version": 235,
      "versionNonce": 699279256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZO8UF5wudnynLhfDjmhd",
          "type": "arrow"
        }
      ],
      "updated": 1719947145621,
      "link": null,
      "locked": false,
      "text": "- name : str\n- description : str\n- cards : list[Card]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name : str\n- description : str\n- cards : list[Card]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 182498456,
      "index": "a7",
      "isDeleted": false,
      "id": "2GYztfY44LI38ZG_XrSHg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.4722222222222,
      "y": -77.1333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 271.1499938964844,
      "height": 76.8,
      "seed": 848127384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946916835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- id : int\n- question: str\n- answer : str\n- additional_info : list[str]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : int\n- question: str\n- answer : str\n- additional_info : list[str]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2108150680,
      "index": "a9",
      "isDeleted": false,
      "id": "e3cx8AlbR2ejzOPCN6ur2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.16666666666674,
      "y": 7.611111111111086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 385.8888888888889,
      "height": 259.66666666666663,
      "seed": 1074257304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719946826879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 899260568,
      "index": "aA",
      "isDeleted": false,
      "id": "vsKwQWOT_P-FsrR249ssj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.166666666666742,
      "y": 28.811111111110904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.1750030517578,
      "height": 33.6,
      "seed": 57174680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946826879,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Class Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Manager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1176466408,
      "index": "aB",
      "isDeleted": false,
      "id": "Dmhu-EZwngF3skS-YRGXx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.888888888888914,
      "y": 80.73333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280.5,
      "height": 153.6,
      "seed": 86988696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2x3_Pz6NM-2_Ap6Ul0In2",
          "type": "arrow"
        },
        {
          "id": "vRusbK-GbrdiV54BR_XDs",
          "type": "arrow"
        },
        {
          "id": "z5poR-8QPjTYMKFX0SyQ5",
          "type": "arrow"
        }
      ],
      "updated": 1719947127768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- io_manager: IOManager\n- decks_manager : DecksManager\n- games: list[Game]\n- stats_manager: StatsManager\n\n- start_up()\n- launch_game(deck)\n- exit()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- io_manager: IOManager\n- decks_manager : DecksManager\n- games: list[Game]\n- stats_manager: StatsManager\n\n- start_up()\n- launch_game(deck)\n- exit()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1534881256,
      "index": "aC",
      "isDeleted": false,
      "id": "TS4qjDdm9zlI-VX-l1_3K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0555555555557,
      "y": 100.94444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 277,
      "height": 219.66666666666657,
      "seed": 2073986456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719946924744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1101183640,
      "index": "aD",
      "isDeleted": false,
      "id": "U6zzO0LezXgYqnUNREZJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.0555555555557,
      "y": 122.14444444444439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.75,
      "height": 33.6,
      "seed": 1709839000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "azNxBXKJ8EN5kXIY4_IsK",
          "type": "arrow"
        }
      ],
      "updated": 1719947116553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Class Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Game",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1283370904,
      "index": "aE",
      "isDeleted": false,
      "id": "vmTUnuhv97NMUTqFTuImj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3333333333335,
      "y": 174.06666666666683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 224.39999389648438,
      "height": 134.4,
      "seed": 2033975192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JvcdfrJOHsjLBzQrSnZe3",
          "type": "arrow"
        },
        {
          "id": "qDseaqyd9JejJvpYdezu_",
          "type": "arrow"
        }
      ],
      "updated": 1719947156649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- deck : Deck\n- stats : GameStatistics\n- policy : Policy\n\n- play()\n- exit_game()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- deck : Deck\n- stats : GameStatistics\n- policy : Policy\n\n- play()\n- exit_game()\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 992125336,
      "index": "aF",
      "isDeleted": false,
      "id": "IHktfQry_WYFBR8wm3QBm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.6111111111109,
      "y": 118.72222222222194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 450.3333333333334,
      "height": 181.8888888888889,
      "seed": 1775472536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719946942527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1451929240,
      "index": "aG",
      "isDeleted": false,
      "id": "lqARXlxi8LS3a_E7puS1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6111111111109,
      "y": 139.922222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.92498779296875,
      "height": 33.6,
      "seed": 485350552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946942527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "[abstract] Class Policy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[abstract] Class Policy",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1130961816,
      "index": "aH",
      "isDeleted": false,
      "id": "igge6KB_MK6HxMkQcMwId",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.8888888888887,
      "y": 191.8444444444442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 252.4499969482422,
      "height": 19.2,
      "seed": 1899399576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946942527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- get_next_card(self, deck)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get_next_card(self, deck)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 418727912,
      "index": "aI",
      "isDeleted": false,
      "id": "CaXB36twWFHhB0lkqdp6o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.0555555555557,
      "y": 412.055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 432.55555555555566,
      "height": 181.8888888888889,
      "seed": 1849452440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719946956208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 999926168,
      "index": "aJ",
      "isDeleted": false,
      "id": "mczRjdMF7qlWk7K_pUsWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.0555555555557,
      "y": 433.255555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.5,
      "height": 33.6,
      "seed": 1316730008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qDseaqyd9JejJvpYdezu_",
          "type": "arrow"
        }
      ],
      "updated": 1719947156649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Class GameStatistics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class GameStatistics",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 803368424,
      "index": "aK",
      "isDeleted": false,
      "id": "vlVZCdd4O1zp8cwuPggD9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.3333333333335,
      "y": 485.17777777777724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 243.10000610351562,
      "height": 38.4,
      "seed": 1665753496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946956208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- logs : list[dict]\n- add_record(card, result)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- logs : list[dict]\n- add_record(card, result)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 528914328,
      "index": "aL",
      "isDeleted": false,
      "id": "_RlJ6-Xn7lgNG_PYDDmLg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8333333333333,
      "y": -507.9444444444442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 360.3333333333335,
      "height": 258.55555555555554,
      "seed": 1324470936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2x3_Pz6NM-2_Ap6Ul0In2",
          "type": "arrow"
        }
      ],
      "updated": 1719947102996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2106041320,
      "index": "aM",
      "isDeleted": false,
      "id": "QKa1WV10CaXj7DHpvePtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8333333333333,
      "y": -486.74444444444435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.125,
      "height": 33.6,
      "seed": 1800126360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719946840191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Class IOManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class IOManager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 851878888,
      "index": "aN",
      "isDeleted": false,
      "id": "2H_yA0W5gOMQWkXD2hAsW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1111111111111,
      "y": -434.8222222222219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 303.64445665147565,
      "height": 153.6,
      "seed": 534776984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2x3_Pz6NM-2_Ap6Ul0In2",
          "type": "arrow"
        }
      ],
      "updated": 1719947135465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "path : str\n\n- load_decks()\n- load_games()\n- load_statistics()\n- write_decks(decks)\n- write_games(games)\n- write_statistics(stat_manager)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path : str\n\n- load_decks()\n- load_games()\n- load_statistics()\n- write_decks(decks)\n- write_games(games)\n- write_statistics(stat_manager)",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1728185576,
      "index": "aO",
      "isDeleted": false,
      "id": "JO4dTqMN-npu5jC2DoG1L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7222222222223,
      "y": -170.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 395.8888888888889,
      "height": 181.8888888888889,
      "seed": 728688360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719946907827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 662194584,
      "index": "aP",
      "isDeleted": false,
      "id": "llMefe7C2bHSydGOceHUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7222222222223,
      "y": -148.96666666666692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.54998779296875,
      "height": 33.6,
      "seed": 1170328040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vRusbK-GbrdiV54BR_XDs",
          "type": "arrow"
        }
      ],
      "updated": 1719947108598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Class DecksManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class DecksManager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1908117144,
      "index": "aQ",
      "isDeleted": false,
      "id": "7LtK_t329jHSlowjb23A2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.0000000000001,
      "y": -97.04444444444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.35000610351562,
      "height": 76.8,
      "seed": 2042645736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5ghLBuyY9ygmkKY9Y-qTR",
          "type": "arrow"
        }
      ],
      "updated": 1719947141673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- decks : list[Decks]\n- create_deck(decks)\n- modify_deck(deck)\n- create_card()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- decks : list[Decks]\n- create_deck(decks)\n- modify_deck(deck)\n- create_card()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 539783400,
      "index": "aR",
      "isDeleted": false,
      "id": "IMShsTnF6jHYW6fWH3GYY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1666666666665,
      "y": 408.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 395.8888888888889,
      "height": 181.8888888888889,
      "seed": 1142774936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719946956208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 561093096,
      "index": "aS",
      "isDeleted": false,
      "id": "Wp5dLLNgQ8qZJGbw-Cb8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1666666666665,
      "y": 429.922222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.54998779296875,
      "height": 33.6,
      "seed": 108399000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z5poR-8QPjTYMKFX0SyQ5",
          "type": "arrow"
        }
      ],
      "updated": 1719947127769,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Class StatsManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class StatsManager",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1623548056,
      "index": "aT",
      "isDeleted": false,
      "id": "skUf60t3uZ_DKWULgvEnO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5555555555554,
      "y": 481.84444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 327.25,
      "height": 115.19999999999999,
      "seed": 858855064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S6dFZLkf0ikU8QSN7yBlC",
          "type": "arrow"
        }
      ],
      "updated": 1719947168640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- statistics : list[GameStatistics]\n\n- plot_statistics()\n- add_game_statistics()\n- get_all_game_statistics()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- statistics : list[GameStatistics]\n\n- plot_statistics()\n- add_game_statistics()\n- get_all_game_statistics()\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2x3_Pz6NM-2_Ap6Ul0In2",
      "type": "arrow",
      "x": 177.50059405940596,
      "y": 79.73333333333338,
      "width": 546.1105170517051,
      "height": 544.8199447895098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 653093016,
      "version": 60,
      "versionNonce": 78335208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719947136062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546.1105170517051,
          -544.8199447895098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dmhu-EZwngF3skS-YRGXx",
        "focus": 0.06055827180229497,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2H_yA0W5gOMQWkXD2hAsW",
        "focus": 1.0866945789739237,
        "gap": 30.264389233954574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vRusbK-GbrdiV54BR_XDs",
      "type": "arrow",
      "x": 232.44444444444457,
      "y": 109.66666666666663,
      "width": 482.2222222222222,
      "height": 242.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 922739864,
      "version": 27,
      "versionNonce": 1520071064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719947121933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.2222222222222,
          -242.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dmhu-EZwngF3skS-YRGXx",
        "focus": 0.17325580242972594,
        "gap": 5.833333333333485
      },
      "endBinding": {
        "elementId": "llMefe7C2bHSydGOceHUP",
        "focus": 0.8975565851090046,
        "gap": 14.055555555555486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "azNxBXKJ8EN5kXIY4_IsK",
      "type": "arrow",
      "x": 130.22222222222229,
      "y": 126.33333333333326,
      "width": 626.6666666666666,
      "height": 13.333333333333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2045466264,
      "version": 53,
      "versionNonce": 1263283608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719947116553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          626.6666666666666,
          13.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U6zzO0LezXgYqnUNREZJe",
        "focus": -0.15079114780941166,
        "gap": 15.166666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z5poR-8QPjTYMKFX0SyQ5",
      "type": "arrow",
      "x": 230.22222222222229,
      "y": 146.33333333333326,
      "width": 531.1111111111112,
      "height": 298.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 322328296,
      "version": 33,
      "versionNonce": 886617832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719947127768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.1111111111112,
          298.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dmhu-EZwngF3skS-YRGXx",
        "focus": -0.591800505374484,
        "gap": 3.6111111111111995
      },
      "endBinding": {
        "elementId": "Wp5dLLNgQ8qZJGbw-Cb8K",
        "focus": -0.8558064217070482,
        "gap": 6.83333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ghLBuyY9ygmkKY9Y-qTR",
      "type": "arrow",
      "x": 899.1111111111113,
      "y": -87,
      "width": 499.9999999999998,
      "height": 32.222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1887167128,
      "version": 30,
      "versionNonce": 92142488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719947141674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.9999999999998,
          -32.222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7LtK_t329jHSlowjb23A2",
        "focus": -0.49142027953826145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f_vaI-L9nz6Zb7ido037m",
        "focus": 0.08695986006234266,
        "gap": 10.388888888889142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AZO8UF5wudnynLhfDjmhd",
      "type": "arrow",
      "x": 1574.6666666666667,
      "y": -40.33333333333337,
      "width": 346.6666666666665,
      "height": 71.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1580594584,
      "version": 28,
      "versionNonce": 901084312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719947145621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.6666666666665,
          -71.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-cecfDLjqZNYlSy8lFaX",
        "focus": 0.8171108260890219,
        "gap": 4.888888888888687
      },
      "endBinding": {
        "elementId": "A_cAraEyNY69z2saGcsDe",
        "focus": 0.40362535720928233,
        "gap": 7.222222222222399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JvcdfrJOHsjLBzQrSnZe3",
      "type": "arrow",
      "x": 875.7777777777778,
      "y": 179.66666666666663,
      "width": 510,
      "height": 294.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2141400728,
      "version": 19,
      "versionNonce": 1991915672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719947152563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          -294.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmTUnuhv97NMUTqFTuImj",
        "focus": -0.38693418589691786,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZBgE2qdBChE1HQqGpRD5G",
        "focus": 0.6290172716121779,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qDseaqyd9JejJvpYdezu_",
      "type": "arrow",
      "x": 976.8888888888889,
      "y": 200.77777777777771,
      "width": 365.55555555555566,
      "height": 251.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 289862296,
      "version": 19,
      "versionNonce": 1026882712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719947156649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.55555555555566,
          251.1111111111112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmTUnuhv97NMUTqFTuImj",
        "focus": -0.8489276803438337,
        "gap": 7.155561659071054
      },
      "endBinding": {
        "elementId": "mczRjdMF7qlWk7K_pUsWd",
        "focus": -0.9356436582604576,
        "gap": 9.611111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zU-UxYsKg1-aG992yvmdc",
      "type": "arrow",
      "x": 905.7777777777778,
      "y": 223,
      "width": 435.55555555555566,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1122023064,
      "version": 30,
      "versionNonce": 1473929880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719947161045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.55555555555566,
          -66.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S6dFZLkf0ikU8QSN7yBlC",
      "type": "arrow",
      "x": 1079.111111111111,
      "y": 490.7777777777778,
      "width": 256.66666666666674,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1755467672,
      "version": 22,
      "versionNonce": 323720088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719947168640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.66666666666674,
          -35.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skUf60t3uZ_DKWULgvEnO",
        "focus": -0.3078602829433378,
        "gap": 9.305555555555657
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}